{
  "exec": "tsc src/public/*.ts && ts-node src/index.ts",
  "execMap": {
    "ts": "node --inspect=0.0.0.0:9229 --nolazy -r ts-node/register"
  },
  "ext": "*.ts",
  "ignore": [],
  "verbose": true,
  "watch": [
    "src/**/*.ts"
  ]
}